# Journal

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy_app.yml  tests.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zywczas/journal/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/zywczas/journal/di/: KoinModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
code_quality/detekt/: detekt.yml
common_activity_result/: build.gradle.kts
common_activity_result/src/main/java/com/zywczas/commonactivityresult/: GoToAppSettings.kt
common_activity_result/src/main/java/com/zywczas/commonactivityresult/permissions/: Permission.kt  PermissionRequester.kt  PermissionUtil.kt
common_compose/: build.gradle.kts
common_compose/src/main/java/com/zywczas/commoncompose/components/: BottomSheet.kt  DialogButton.kt  FAB.kt  Toolbar.kt  TwoButtonsDialog.kt  VideoListItem.kt
common_compose/src/main/java/com/zywczas/commoncompose/theme/: Color.kt  Spacing.kt  Theme.kt
common_compose/src/main/res/values/: strings.xml
common_util/: build.gradle.kts
common_util/src/main/java/com/zywczas/commonutil/: Chars.kt  Loggers.kt
common_util/src/main/java/com/zywczas/commonutil/extension/: Long.kt
common_util/src/main/res/values/: strings.xml
feature_video_records/: build.gradle.kts
feature_video_records/src/main/java/com/zywczas/featurevideorecords/: KoinModule.kt
feature_video_records/src/main/java/com/zywczas/featurevideorecords/domain/: LocalToDomain.kt  Video.kt
feature_video_records/src/main/java/com/zywczas/featurevideorecords/ui/: VideoRecordsScreen.kt
feature_video_records/src/main/java/com/zywczas/featurevideorecords/viewmodel/: VideoRecordsViewModel.kt
feature_video_records/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
store_video/: build.gradle.kts
store_video/src/main/java/com/zywczas/storevideo/: KoinModule.kt
store_video/src/main/java/com/zywczas/storevideo/dao/: VideoDatabaseDao.kt
store_video/src/main/java/com/zywczas/storevideo/entity/: CacheToLocal.kt  LocalToCache.kt  VideoLocal.kt
(+6 files in other folders)
